<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:text="Nereye Gitmek İstersin?"
        android:textColor="#ad168b"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:text="Şehir"
        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/City"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="35dp"
        android:inputType="text"
        android:minHeight="48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:text="Giriş Tarihi"
        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/CheckInDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="35dp"
        android:inputType="none"
        android:onClick="dateListener" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:text="Çıkış Tarihi"
        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/CheckOutDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="35dp"
        android:clickable="true"
        android:inputType="none"
        android:minHeight="48dp"
        android:onClick="dateListener" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:text="Kişi Sayısı"
        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/NumberOfPerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="35dp"
        android:clickable="true"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:text="Çocuk Sayısı"
        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/numberOfChild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="35dp"
        android:clickable="true"
        android:inputType="number" />

    <Button
        android:id="@+id/SearchButton"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="15dp"
        android:onClick="loadHotelList"
        android:text="Ara"
        android:textColor="#fff" />


</LinearLayout>