<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/hotel_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#000000"
        android:backgroundTintMode="src_over"
        android:dividerPadding="2dp"
        android:orientation="vertical"
        android:showDividers="end">

        <LinearLayout
            android:layout_width="421dp"
            android:layout_height="108dp">

            <ImageView
                android:id="@+id/hotelImage"
                android:layout_width="172dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/otel1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foregroundTint="#000000"
                android:foregroundTintMode="src_over"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hotelName"
                    android:layout_width="239dp"
                    android:layout_height="58dp"
                    android:gravity="center"
                    android:text="City Loft"
                    android:textAlignment="center"
                    android:textColor="#48297E"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/showHotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Göster"
                    android:textAlignment="center" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/costText"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="Fiyat:"
                    android:textColor="#48297E"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="250TL"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/locationText"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Konum:"
                    android:textColor="#48297E"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="#000000" />
            </LinearLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#673AB7"
                android:backgroundTintMode="add"
                android:foregroundTint="#673AB7" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>